# Caifan

./: .gitignore  Basket.cs  Caifan.csproj  Caifan.sln  Dockerfile  Module.cs  Program.cs  README.md  Review.cs  Startup.cs  User.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
Controllers/: BasketController.cs  BasketModulesController.cs  CountryController.cs  DegreeController.cs  DegreeUserController.cs  ModuleController.cs  RegionController.cs  ReviewController.cs  UniversityController.cs  UserController.cs  WeatherForecastController.cs
Data/: DataContext.cs  DataSeeder.cs  DbInitializer.cs  WebApplicationExtension.cs  WebHostExtension.cs
Data/CsvFiles/: BasketModulesFull.csv  DegreeUniversities.csv  baskets.csv  countries.csv  degrees.csv  modules.csv  regions.csv  universities.csv
Data/DataFiles/: Baskets.json  Modules.json  Users.json
Data/DataFiles/FullVersions/: ModulesFull.json
Data/JsonFiles/: BasketModules.json  Baskets.json  DegreeUsers.json  Modules.json  Regions.json  Reviews.json  Universities.json
Data/JsonFiles/TestVersion/: Countries.json  DegreeUniversities.json  Degrees.json  Modules.json  Universities.json
Data/Mappings/: BasketMap.cs  BasketModuleMap.cs  CountryMap.cs  DegreeMap.cs  DegreeUniversityMap.cs  DegreeUserMap.cs  ModuleMap.cs  RegionMap.cs  ReviewMap.cs  UniversityMap.cs  UserMap.cs
Migrations/: 20220612155735_CreateInitial.Designer.cs  20220612155735_CreateInitial.cs  20220618171412_db_test.Designer.cs  20220618171412_db_test.cs  20220618175718_migration1.Designer.cs  20220618175718_migration1.cs  20220621132000_migration2.Designer.cs  20220621132000_migration2.cs  20220621142216_migration3.Designer.cs  20220621142216_migration3.cs  Configuration.cs  DataContextModelSnapshot.cs
Models/: Basket.cs  BasketModule.cs  Country.cs  Degree.cs  DegreeUniversity.cs  DegreeUser.cs  Module.cs  Region.cs  Review.cs  University.cs  User.cs
Properties/: launchSettings.json
Resources/: Countries.csv  DataSeeder.cs  Regions.csv
Utilities/: BaseMap.cs
wwwroot/: index.html
