<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Caifan</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Korzh.EasyQuery.Linq" Version="7.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="System.Text.Json" Version="6.0.5" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="index.html" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\deploy\deploy\web.config" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\deploy\web.config" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\web.config" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\web.config" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\web.config" />
      <_ContentIncludedByDefault Remove="deploy\deploy\web.config" />
      <_ContentIncludedByDefault Remove="deploy\web.config" />
      <_ContentIncludedByDefault Remove="deploy\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="deploy\appsettings.Production.json" />
      <_ContentIncludedByDefault Remove="deploy\Caifan.deps.json" />
      <_ContentIncludedByDefault Remove="deploy\Caifan.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="deploy\Data\JsonFiles\BasketModules.json" />
      <_ContentIncludedByDefault Remove="deploy\Data\JsonFiles\Baskets.json" />
      <_ContentIncludedByDefault Remove="deploy\Data\JsonFiles\Countries.json" />
      <_ContentIncludedByDefault Remove="deploy\Data\JsonFiles\Degrees.json" />
      <_ContentIncludedByDefault Remove="deploy\Data\JsonFiles\DegreeUniversities.json" />
      <_ContentIncludedByDefault Remove="deploy\Data\JsonFiles\DegreeUsers.json" />
      <_ContentIncludedByDefault Remove="deploy\Data\JsonFiles\Modules.json" />
      <_ContentIncludedByDefault Remove="deploy\Data\JsonFiles\Regions.json" />
      <_ContentIncludedByDefault Remove="deploy\Data\JsonFiles\Reviews.json" />
      <_ContentIncludedByDefault Remove="deploy\Data\JsonFiles\TestVersion\BasketModules.json" />
      <_ContentIncludedByDefault Remove="deploy\Data\JsonFiles\TestVersion\Baskets.json" />
      <_ContentIncludedByDefault Remove="deploy\Data\JsonFiles\TestVersion\Countries.json" />
      <_ContentIncludedByDefault Remove="deploy\Data\JsonFiles\TestVersion\Degrees.json" />
      <_ContentIncludedByDefault Remove="deploy\Data\JsonFiles\TestVersion\DegreeUniversities.json" />
      <_ContentIncludedByDefault Remove="deploy\Data\JsonFiles\TestVersion\DegreeUsers.json" />
      <_ContentIncludedByDefault Remove="deploy\Data\JsonFiles\TestVersion\Modules.json" />
      <_ContentIncludedByDefault Remove="deploy\Data\JsonFiles\TestVersion\Regions.json" />
      <_ContentIncludedByDefault Remove="deploy\Data\JsonFiles\TestVersion\Reviews.json" />
      <_ContentIncludedByDefault Remove="deploy\Data\JsonFiles\TestVersion\Universities.json" />
      <_ContentIncludedByDefault Remove="deploy\Data\JsonFiles\TestVersion\Users.json" />
      <_ContentIncludedByDefault Remove="deploy\Data\JsonFiles\Universities.json" />
      <_ContentIncludedByDefault Remove="deploy\Data\JsonFiles\Users.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\appsettings.Production.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\Caifan.deps.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\Caifan.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\Data\JsonFiles\BasketModules.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\Data\JsonFiles\Baskets.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\Data\JsonFiles\Countries.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\Data\JsonFiles\Degrees.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\Data\JsonFiles\DegreeUniversities.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\Data\JsonFiles\DegreeUsers.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\Data\JsonFiles\Modules.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\Data\JsonFiles\Regions.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\Data\JsonFiles\Reviews.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\Data\JsonFiles\TestVersion\BasketModules.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\Data\JsonFiles\TestVersion\Baskets.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\Data\JsonFiles\TestVersion\Countries.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\Data\JsonFiles\TestVersion\Degrees.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\Data\JsonFiles\TestVersion\DegreeUniversities.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\Data\JsonFiles\TestVersion\DegreeUsers.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\Data\JsonFiles\TestVersion\Modules.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\Data\JsonFiles\TestVersion\Regions.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\Data\JsonFiles\TestVersion\Reviews.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\Data\JsonFiles\TestVersion\Universities.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\Data\JsonFiles\TestVersion\Users.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\Data\JsonFiles\Universities.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\Data\JsonFiles\Users.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\appsettings.Production.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\Caifan.deps.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\Caifan.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\Data\JsonFiles\BasketModules.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\Data\JsonFiles\Baskets.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\Data\JsonFiles\Countries.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\Data\JsonFiles\Degrees.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\Data\JsonFiles\DegreeUniversities.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\Data\JsonFiles\DegreeUsers.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\Data\JsonFiles\Modules.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\Data\JsonFiles\Regions.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\Data\JsonFiles\Reviews.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\Data\JsonFiles\TestVersion\BasketModules.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\Data\JsonFiles\TestVersion\Baskets.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\Data\JsonFiles\TestVersion\Countries.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\Data\JsonFiles\TestVersion\Degrees.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\Data\JsonFiles\TestVersion\DegreeUniversities.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\Data\JsonFiles\TestVersion\DegreeUsers.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\Data\JsonFiles\TestVersion\Modules.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\Data\JsonFiles\TestVersion\Regions.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\Data\JsonFiles\TestVersion\Reviews.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\Data\JsonFiles\TestVersion\Universities.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\Data\JsonFiles\TestVersion\Users.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\Data\JsonFiles\Universities.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\Data\JsonFiles\Users.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\appsettings.Production.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\Caifan.deps.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\Caifan.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\Data\JsonFiles\BasketModules.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\Data\JsonFiles\Baskets.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\Data\JsonFiles\Countries.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\Data\JsonFiles\Degrees.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\Data\JsonFiles\DegreeUniversities.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\Data\JsonFiles\DegreeUsers.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\Data\JsonFiles\Modules.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\Data\JsonFiles\Regions.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\Data\JsonFiles\Reviews.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\Data\JsonFiles\TestVersion\BasketModules.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\Data\JsonFiles\TestVersion\Baskets.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\Data\JsonFiles\TestVersion\Countries.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\Data\JsonFiles\TestVersion\Degrees.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\Data\JsonFiles\TestVersion\DegreeUniversities.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\Data\JsonFiles\TestVersion\DegreeUsers.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\Data\JsonFiles\TestVersion\Modules.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\Data\JsonFiles\TestVersion\Regions.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\Data\JsonFiles\TestVersion\Reviews.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\Data\JsonFiles\TestVersion\Universities.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\Data\JsonFiles\TestVersion\Users.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\Data\JsonFiles\Universities.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\Data\JsonFiles\Users.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\appsettings.Production.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\Caifan.deps.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\Caifan.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\Data\JsonFiles\BasketModules.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\Data\JsonFiles\Baskets.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\Data\JsonFiles\Countries.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\Data\JsonFiles\Degrees.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\Data\JsonFiles\DegreeUniversities.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\Data\JsonFiles\DegreeUsers.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\Data\JsonFiles\Modules.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\Data\JsonFiles\Regions.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\Data\JsonFiles\Reviews.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\Data\JsonFiles\TestVersion\BasketModules.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\Data\JsonFiles\TestVersion\Baskets.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\Data\JsonFiles\TestVersion\Countries.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\Data\JsonFiles\TestVersion\Degrees.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\Data\JsonFiles\TestVersion\DegreeUniversities.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\Data\JsonFiles\TestVersion\DegreeUsers.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\Data\JsonFiles\TestVersion\Modules.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\Data\JsonFiles\TestVersion\Regions.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\Data\JsonFiles\TestVersion\Reviews.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\Data\JsonFiles\TestVersion\Universities.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\Data\JsonFiles\TestVersion\Users.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\Data\JsonFiles\Universities.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\Data\JsonFiles\Users.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\deploy\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\deploy\appsettings.Production.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\deploy\Caifan.deps.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\deploy\Caifan.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\deploy\Data\JsonFiles\BasketModules.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\deploy\Data\JsonFiles\Baskets.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\deploy\Data\JsonFiles\Countries.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\deploy\Data\JsonFiles\Degrees.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\deploy\Data\JsonFiles\DegreeUniversities.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\deploy\Data\JsonFiles\DegreeUsers.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\deploy\Data\JsonFiles\Modules.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\deploy\Data\JsonFiles\Regions.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\deploy\Data\JsonFiles\Reviews.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\deploy\Data\JsonFiles\TestVersion\BasketModules.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\deploy\Data\JsonFiles\TestVersion\Baskets.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\deploy\Data\JsonFiles\TestVersion\Countries.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\deploy\Data\JsonFiles\TestVersion\Degrees.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\deploy\Data\JsonFiles\TestVersion\DegreeUniversities.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\deploy\Data\JsonFiles\TestVersion\DegreeUsers.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\deploy\Data\JsonFiles\TestVersion\Modules.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\deploy\Data\JsonFiles\TestVersion\Regions.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\deploy\Data\JsonFiles\TestVersion\Reviews.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\deploy\Data\JsonFiles\TestVersion\Universities.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\deploy\Data\JsonFiles\TestVersion\Users.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\deploy\Data\JsonFiles\Universities.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\deploy\Data\JsonFiles\Users.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\deploy\deploy\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\deploy\deploy\appsettings.Production.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\deploy\deploy\Caifan.deps.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\deploy\deploy\Caifan.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\deploy\deploy\Data\JsonFiles\BasketModules.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\deploy\deploy\Data\JsonFiles\Baskets.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\deploy\deploy\Data\JsonFiles\Countries.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\deploy\deploy\Data\JsonFiles\Degrees.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\deploy\deploy\Data\JsonFiles\DegreeUniversities.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\deploy\deploy\Data\JsonFiles\DegreeUsers.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\deploy\deploy\Data\JsonFiles\Modules.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\deploy\deploy\Data\JsonFiles\Regions.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\deploy\deploy\Data\JsonFiles\Reviews.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\deploy\deploy\Data\JsonFiles\TestVersion\BasketModules.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\deploy\deploy\Data\JsonFiles\TestVersion\Baskets.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\deploy\deploy\Data\JsonFiles\TestVersion\Countries.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\deploy\deploy\Data\JsonFiles\TestVersion\Degrees.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\deploy\deploy\Data\JsonFiles\TestVersion\DegreeUniversities.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\deploy\deploy\Data\JsonFiles\TestVersion\DegreeUsers.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\deploy\deploy\Data\JsonFiles\TestVersion\Modules.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\deploy\deploy\Data\JsonFiles\TestVersion\Regions.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\deploy\deploy\Data\JsonFiles\TestVersion\Reviews.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\deploy\deploy\Data\JsonFiles\TestVersion\Universities.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\deploy\deploy\Data\JsonFiles\TestVersion\Users.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\deploy\deploy\Data\JsonFiles\Universities.json" />
      <_ContentIncludedByDefault Remove="deploy\deploy\deploy\deploy\deploy\deploy\deploy\Data\JsonFiles\Users.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
    </ItemGroup>
</Project>
